<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/Debug/DebugPanel.qml</file>
        <file>qml/HUD/PairionHUD.qml</file>
        <file>qml/HUD/RingSystem.qml</file>
        <file>qml/HUD/FpsCounter.qml</file>
        <file>qml/HUD/HemisphereMap.qml</file>
        <file>qml/HUD/TopBar.qml</file>
        <file>qml/HUD/DashboardPanels.qml</file>
        <file>qml/HUD/TranscriptStrip.qml</file>
        <file>resources/maps/world_map.png</file>
        <file>resources/model_manifest.json</file>
    </qresource>
</RCC>
