<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/Debug/DebugPanel.qml</file>
        <file>qml/HUD/PairionHUD.qml</file>
        <file>qml/HUD/PipelineHealthIndicator.qml</file>
        <file>qml/HUD/LayerManager.qml</file>
        <file>qml/HUD/RingSystem.qml</file>
        <file>qml/HUD/FpsCounter.qml</file>
        <file>qml/HUD/HemisphereMap.qml</file>
        <file>qml/HUD/TopBar.qml</file>
        <file>qml/HUD/DashboardPanels.qml</file>
        <file>qml/HUD/TranscriptStrip.qml</file>
        <file>qml/PairionScene/qmldir</file>
        <file>qml/PairionScene/PairionStyle.qml</file>
        <file>qml/PairionScene/BackgroundBase.qml</file>
        <file>qml/PairionScene/OverlayBase.qml</file>
        <file>qml/PairionScene/HudPanel.qml</file>
        <file>qml/PairionScene/HudLabel.qml</file>
        <file>qml/Backgrounds/GlobeBackground.qml</file>
        <file>qml/Backgrounds/SpaceBackground.qml</file>
        <file>qml/Backgrounds/DarkBackground.qml</file>
        <file>qml/Backgrounds/OsmBackground.qml</file>
        <file>qml/Backgrounds/VfrBackground.qml</file>
        <file>qml/Overlays/AdsbOverlay.qml</file>
        <file>qml/Overlays/NewsPinsOverlay.qml</file>
        <file>qml/Overlays/MarkersOverlay.qml</file>
        <file>qml/Overlays/WeatherCurrentOverlay.qml</file>
        <file>qml/Overlays/WeatherRadarOverlay.qml</file>
        <file>resources/maps/world_map_day.jpg</file>
        <file>resources/maps/world_map_night.jpg</file>
        <file>resources/model_manifest.json</file>
        <file>resources/adsb/vfr_sectional.png</file>
        <file>resources/adsb/icons/heavy.png</file>
        <file>resources/adsb/icons/narrow.png</file>
        <file>resources/adsb/icons/regional.png</file>
        <file>resources/adsb/icons/bizjet.png</file>
        <file>resources/adsb/icons/turboprop.png</file>
        <file>resources/adsb/icons/piston.png</file>
        <file>resources/adsb/icons/unknown.png</file>
    </qresource>
</RCC>
